vagrant@ubuntu-xenial:~$ strace -i sudo du -sh /
[00007f901ece8777] execve("/usr/bin/sudo", ["sudo", "du", "-sh", "/"], [/* 20 vars */]) = 0
[00007f512ffa64b9] brk(NULL)            = 0x562f62b04000
[00007f512ffa7413] fcntl(0, F_GETFD)    = 0
[00007f512ffa7413] fcntl(1, F_GETFD)    = 0
[00007f512ffa7413] fcntl(2, F_GETFD)    = 0
[00007f512ffa73c7] access("/etc/suid-debug", F_OK) = -1 ENOENT (No such file or directory)
[00007f512ffa73c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007f512ffa73c7] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[00007f512ffa7367] open("/usr/lib/sudo/tls/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f512ffa72b5] stat("/usr/lib/sudo/tls/x86_64", 0x7fff7c2d45c0) = -1 ENOENT (No such file or directory)
[00007f512ffa7367] open("/usr/lib/sudo/tls/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f512ffa72b5] stat("/usr/lib/sudo/tls", 0x7fff7c2d45c0) = -1 ENOENT (No such file or directory)
[00007f512ffa7367] open("/usr/lib/sudo/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f512ffa72b5] stat("/usr/lib/sudo/x86_64", 0x7fff7c2d45c0) = -1 ENOENT (No such file or directory)
[00007f512ffa7367] open("/usr/lib/sudo/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f512ffa72b5] stat("/usr/lib/sudo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[00007f512ffa7367] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[00007f512ffa72f4] fstat(3, {st_mode=S_IFREG|0644, st_size=39771, ...}) = 0
[00007f512ffa74ba] mmap(NULL, 39771, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51301a7000
[00007f512ffa7467] close(3)             = 0
[00007f512ffa73c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007f512ffa7367] open("/lib/x86_64-linux-gnu/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
[00007f512ffa7387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0*\0\0\0\0\0\0"..., 832) = 832
[00007f512ffa72f4] fstat(3, {st_mode=S_IFREG|0644, st_size=117288, ...}) = 0
[00007f512ffa74ba] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51301a6000
[00007f512ffa74ba] mmap(NULL, 2253352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f512fd65000
[00007f512ffa7557] mprotect(0x7f512fd81000, 2093056, PROT_NONE) = 0
[00007f512ffa74ba] mmap(0x7f512ff80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f512ff80000
[00007f512ffa74ba] mmap(0x7f512ff82000, 37416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f512ff82000
[00007f512ffa7467] close(3)             = 0
[00007f512ffa7367] open("/usr/lib/sudo/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f512ffa73c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007f512ffa7367] open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
[00007f512ffa7387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832
[00007f512ffa72f4] fstat(3, {st_mode=S_IFREG|0644, st_size=130224, ...}) = 0
[00007f512ffa74ba] mmap(NULL, 2234080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f512fb43000
[00007f512ffa7557] mprotect(0x7f512fb62000, 2093056, PROT_NONE) = 0
[00007f512ffa74ba] mmap(0x7f512fd61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f512fd61000
[00007f512ffa74ba] mmap(0x7f512fd63000, 5856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f512fd63000
[00007f512ffa7467] close(3)             = 0
[00007f512ffa7367] open("/usr/lib/sudo/libutil.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f512ffa73c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007f512ffa7367] open("/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
[00007f512ffa7387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 832) = 832
[00007f512ffa72f4] fstat(3, {st_mode=S_IFREG|0644, st_size=10656, ...}) = 0
[00007f512ffa74ba] mmap(NULL, 2105608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f512f940000
[00007f512ffa7557] mprotect(0x7f512f942000, 2093056, PROT_NONE) = 0
[00007f512ffa74ba] mmap(0x7f512fb41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f512fb41000
[00007f512ffa7467] close(3)             = 0
[00007f512ffa7367] open("/usr/lib/sudo/libsudo_util.so.0", O_RDONLY|O_CLOEXEC) = 3
[00007f512ffa7387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`9\0\0\0\0\0\0"..., 832) = 832
[00007f512ffa72f4] fstat(3, {st_mode=S_IFREG|0644, st_size=80304, ...}) = 0
[00007f512ffa74ba] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51301a5000
[00007f512ffa74ba] mmap(NULL, 2175912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f512f72c000
[00007f512ffa7557] mprotect(0x7f512f73e000, 2097152, PROT_NONE) = 0
[00007f512ffa74ba] mmap(0x7f512f93e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f512f93e000
[00007f512ffa7467] close(3)             = 0
[00007f512ffa7367] open("/usr/lib/sudo/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f512ffa73c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007f512ffa7367] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[00007f512ffa7387] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
[00007f512ffa72f4] fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
[00007f512ffa74ba] mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f512f362000
[00007f512ffa7557] mprotect(0x7f512f522000, 2097152, PROT_NONE) = 0
[00007f512ffa74ba] mmap(0x7f512f722000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f512f722000
[00007f512ffa74ba] mmap(0x7f512f728000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f512f728000
[00007f512ffa7467] close(3)             = 0
[00007f512ffa7367] open("/usr/lib/sudo/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f512ffa73c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007f512ffa7367] open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
[00007f512ffa7387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832
[00007f512ffa72f4] fstat(3, {st_mode=S_IFREG|0644, st_size=456632, ...}) = 0
[00007f512ffa74ba] mmap(NULL, 2552072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f512f0f2000
[00007f512ffa7557] mprotect(0x7f512f160000, 2097152, PROT_NONE) = 0
[00007f512ffa74ba] mmap(0x7f512f360000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6e000) = 0x7f512f360000
[00007f512ffa7467] close(3)             = 0
[00007f512ffa7367] open("/usr/lib/sudo/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f512ffa73c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007f512ffa7367] open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
[00007f512ffa7387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
[00007f512ffa72f4] fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
[00007f512ffa74ba] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51301a4000
[00007f512ffa74ba] mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f512eeee000
[00007f512ffa7557] mprotect(0x7f512eef1000, 2093056, PROT_NONE) = 0
[00007f512ffa74ba] mmap(0x7f512f0f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f512f0f0000
[00007f512ffa7467] close(3)             = 0
[00007f512ffa7367] open("/usr/lib/sudo/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f512ffa73c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007f512ffa7367] open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
[00007f512ffa7387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
[00007f512ffa72f4] fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
[00007f512ffa74ba] mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f512ecd1000
[00007f512ffa7557] mprotect(0x7f512ece9000, 2093056, PROT_NONE) = 0
[00007f512ffa74ba] mmap(0x7f512eee8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f512eee8000
[00007f512ffa74ba] mmap(0x7f512eeea000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f512eeea000
[00007f512ffa7467] close(3)             = 0
[00007f512ffa74ba] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51301a3000
[00007f512ffa74ba] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51301a1000
[00007f512ff8cbd5] arch_prctl(ARCH_SET_FS, 0x7f51301a1800) = 0
[00007f512ffa7557] mprotect(0x7f512f722000, 16384, PROT_READ) = 0
[00007f512ffa7557] mprotect(0x7f512eee8000, 4096, PROT_READ) = 0
[00007f512ffa7557] mprotect(0x7f512f0f0000, 4096, PROT_READ) = 0
[00007f512ffa7557] mprotect(0x7f512f360000, 4096, PROT_READ) = 0
[00007f512ffa7557] mprotect(0x7f512f93e000, 4096, PROT_READ) = 0
[00007f512ffa7557] mprotect(0x7f512fb41000, 4096, PROT_READ) = 0
[00007f512ffa7557] mprotect(0x7f512fd61000, 4096, PROT_READ) = 0
[00007f512ffa7557] mprotect(0x7f512ff80000, 4096, PROT_READ) = 0
[00007f512ffa7557] mprotect(0x562f61f68000, 4096, PROT_READ) = 0
[00007f512ffa7557] mprotect(0x7f51301b1000, 4096, PROT_READ) = 0
[00007f512ffa7537] munmap(0x7f51301a7000, 39771) = 0
[00007f512ecd6d22] set_tid_address(0x7f51301a1ad0) = 8927
[00007f512ecd6d8a] set_robust_list(0x7f51301a1ae0, 24) = 0
[00007f512ece248e] rt_sigaction(SIGRTMIN, {0x7f512ecd6b50, [], SA_RESTORER|SA_SIGINFO, 0x7f512ece2390}, NULL, 8) = 0
[00007f512ece248e] rt_sigaction(SIGRT_1, {0x7f512ecd6be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f512ece2390}, NULL, 8) = 0
[00007f512ecd6e6d] rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
[00007f512f45e967] getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[00007f512f458de7] statfs("/sys/fs/selinux", 0x7fff7c2d4dd0) = -1 ENOENT (No such file or directory)
[00007f512f458de7] statfs("/selinux", 0x7fff7c2d4dd0) = -1 ENOENT (No such file or directory)
[00007f512f45ee19] brk(NULL)            = 0x562f62b04000
[00007f512f45ee19] brk(0x562f62b25000)  = 0x562f62b25000
[00007f512f459040] open("/proc/filesystems", O_RDONLY) = 3
[00007f512f458c34] fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
[00007f512f459260] read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 408
[00007f512f459260] read(3, "", 1024)    = 0
[00007f512f3da34b] close(3)             = 0
[00007f512f4596e7] fcntl(0, F_GETFL)    = 0x8002 (flags O_RDWR|O_LARGEFILE)
[00007f512f4596e7] fcntl(1, F_GETFL)    = 0x8002 (flags O_RDWR|O_LARGEFILE)
[00007f512f4596e7] fcntl(2, F_GETFL)    = 0x8002 (flags O_RDWR|O_LARGEFILE)
[00007f512f38e7d3] open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[00007f512f458c34] fstat(3, {st_mode=S_IFREG|0644, st_size=1668976, ...}) = 0
[00007f512f4636ba] mmap(NULL, 1668976, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5130009000
[00007f512f38e878] close(3)             = 0
[00007f512f3dba5f] open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
[00007f512f458c34] fstat(3, {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
[00007f512f458c34] fstat(3, {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
[00007f512f3db1ae] read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 127
[00007f512f469447] lseek(3, -71, SEEK_CUR) = 56
[00007f512f3db1ae] read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 71
[00007f512f3da34b] close(3)             = 0
[00007f512f458be5] stat("/etc/sudo.conf", 0x7fff7c2d4ab0) = -1 ENOENT (No such file or directory)
[00007f512f42f257] geteuid()            = 1000
[00007f512f459317] access("/home/vagrant/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
[00007f512f459317] access("/home/vagrant/.local/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
[00007f512f459317] access("/usr/local/sbin/sudo", X_OK) = -1 ENOENT (No such file or directory)
[00007f512f459317] access("/usr/local/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
[00007f512f459317] access("/usr/sbin/sudo", X_OK) = -1 ENOENT (No such file or directory)
[00007f512f459317] access("/usr/bin/sudo", X_OK) = 0
[00007f512f458be5] stat("/usr/bin/sudo", {st_mode=S_IFREG|S_ISUID|0755, st_size=136808, ...}) = 0
[00007f512f3dba5f] open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
[00007f512f458c34] fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
[00007f512f3db1ae] read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
[00007f512f3db1ae] read(3, "", 4096)    = 0
[00007f512f3da34b] close(3)             = 0
[00007f512f392a0f] open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f512f392a0f] open("/usr/share/locale/en_US.utf8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f512f392a0f] open("/usr/share/locale/en_US/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f512f392a0f] open("/usr/share/locale/en.UTF-8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f512f392a0f] open("/usr/share/locale/en.utf8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f512f392a0f] open("/usr/share/locale/en/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f512f392a0f] open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f512f392a0f] open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f512f392a0f] open("/usr/share/locale-langpack/en_US/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f512f392a0f] open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f512f392a0f] open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f512f392a0f] open("/usr/share/locale-langpack/en/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f512f4592c0] write(2, "sudo", 4sudo)  = 4
[00007f512f4592c0] write(2, ": ", 2: )    = 2
[00007f512f4592c0] write(2, "effective uid is not 0, is /usr/"..., 133effective uid is not 0, is /usr/bin/sudo on a file system with the 'nosuid' option set or an NFS file system without root privileges?) = 133
[00007f512f4592c0] write(2, "\n", 1
)    = 1
[00007f512f42e748] exit_group(1)        = ?
[????????????????] +++ exited with 1 +++