vagrant@ubuntu-xenial:/vagrant/ics332_hw1_ccheshir$ strace -i sudo du -sh /wget http://norvig.com/big.txt
[00007f39f7798777] execve("/usr/bin/sudo", ["sudo", "du", "-sh", "/wget", "http://norvig.com/big.txt"], [/* 21 vars */]) = 0
[00007f7f4dd184b9] brk(NULL)            = 0x56156ecda000
[00007f7f4dd19413] fcntl(0, F_GETFD)    = 0
[00007f7f4dd19413] fcntl(1, F_GETFD)    = 0
[00007f7f4dd19413] fcntl(2, F_GETFD)    = 0
[00007f7f4dd193c7] access("/etc/suid-debug", F_OK) = -1 ENOENT (No such file or directory)
[00007f7f4dd193c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007f7f4dd193c7] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[00007f7f4dd19367] open("/usr/lib/sudo/tls/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f7f4dd192b5] stat("/usr/lib/sudo/tls/x86_64", 0x7ffe374261b0) = -1 ENOENT (No such file or directory)
[00007f7f4dd19367] open("/usr/lib/sudo/tls/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f7f4dd192b5] stat("/usr/lib/sudo/tls", 0x7ffe374261b0) = -1 ENOENT (No such file or directory)
[00007f7f4dd19367] open("/usr/lib/sudo/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f7f4dd192b5] stat("/usr/lib/sudo/x86_64", 0x7ffe374261b0) = -1 ENOENT (No such file or directory)
[00007f7f4dd19367] open("/usr/lib/sudo/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f7f4dd192b5] stat("/usr/lib/sudo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[00007f7f4dd19367] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[00007f7f4dd192f4] fstat(3, {st_mode=S_IFREG|0644, st_size=39771, ...}) = 0
[00007f7f4dd194ba] mmap(NULL, 39771, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f4df19000
[00007f7f4dd19467] close(3)             = 0
[00007f7f4dd193c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007f7f4dd19367] open("/lib/x86_64-linux-gnu/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
[00007f7f4dd19387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0*\0\0\0\0\0\0"..., 832) = 832
[00007f7f4dd192f4] fstat(3, {st_mode=S_IFREG|0644, st_size=117288, ...}) = 0
[00007f7f4dd194ba] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f4df18000
[00007f7f4dd194ba] mmap(NULL, 2253352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f4dad7000
[00007f7f4dd19557] mprotect(0x7f7f4daf3000, 2093056, PROT_NONE) = 0
[00007f7f4dd194ba] mmap(0x7f7f4dcf2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7f4dcf2000
[00007f7f4dd194ba] mmap(0x7f7f4dcf4000, 37416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f4dcf4000
[00007f7f4dd19467] close(3)             = 0
[00007f7f4dd19367] open("/usr/lib/sudo/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f7f4dd193c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007f7f4dd19367] open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
[00007f7f4dd19387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832
[00007f7f4dd192f4] fstat(3, {st_mode=S_IFREG|0644, st_size=130224, ...}) = 0
[00007f7f4dd194ba] mmap(NULL, 2234080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f4d8b5000
[00007f7f4dd19557] mprotect(0x7f7f4d8d4000, 2093056, PROT_NONE) = 0
[00007f7f4dd194ba] mmap(0x7f7f4dad3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f7f4dad3000
[00007f7f4dd194ba] mmap(0x7f7f4dad5000, 5856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f4dad5000
[00007f7f4dd19467] close(3)             = 0
[00007f7f4dd19367] open("/usr/lib/sudo/libutil.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f7f4dd193c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007f7f4dd19367] open("/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
[00007f7f4dd19387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 832) = 832
[00007f7f4dd192f4] fstat(3, {st_mode=S_IFREG|0644, st_size=10656, ...}) = 0
[00007f7f4dd194ba] mmap(NULL, 2105608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f4d6b2000
[00007f7f4dd19557] mprotect(0x7f7f4d6b4000, 2093056, PROT_NONE) = 0
[00007f7f4dd194ba] mmap(0x7f7f4d8b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f7f4d8b3000
[00007f7f4dd19467] close(3)             = 0
[00007f7f4dd19367] open("/usr/lib/sudo/libsudo_util.so.0", O_RDONLY|O_CLOEXEC) = 3
[00007f7f4dd19387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`9\0\0\0\0\0\0"..., 832) = 832
[00007f7f4dd192f4] fstat(3, {st_mode=S_IFREG|0644, st_size=80304, ...}) = 0
[00007f7f4dd194ba] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f4df17000
[00007f7f4dd194ba] mmap(NULL, 2175912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f4d49e000
[00007f7f4dd19557] mprotect(0x7f7f4d4b0000, 2097152, PROT_NONE) = 0
[00007f7f4dd194ba] mmap(0x7f7f4d6b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f7f4d6b0000
[00007f7f4dd19467] close(3)             = 0
[00007f7f4dd19367] open("/usr/lib/sudo/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f7f4dd193c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007f7f4dd19367] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[00007f7f4dd19387] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
[00007f7f4dd192f4] fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
[00007f7f4dd194ba] mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f4d0d4000
[00007f7f4dd19557] mprotect(0x7f7f4d294000, 2097152, PROT_NONE) = 0
[00007f7f4dd194ba] mmap(0x7f7f4d494000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f7f4d494000
[00007f7f4dd194ba] mmap(0x7f7f4d49a000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f4d49a000
[00007f7f4dd19467] close(3)             = 0
[00007f7f4dd19367] open("/usr/lib/sudo/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f7f4dd193c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007f7f4dd19367] open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
[00007f7f4dd19387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832
[00007f7f4dd192f4] fstat(3, {st_mode=S_IFREG|0644, st_size=456632, ...}) = 0
[00007f7f4dd194ba] mmap(NULL, 2552072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f4ce64000
[00007f7f4dd19557] mprotect(0x7f7f4ced2000, 2097152, PROT_NONE) = 0
[00007f7f4dd194ba] mmap(0x7f7f4d0d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6e000) = 0x7f7f4d0d2000
[00007f7f4dd19467] close(3)             = 0
[00007f7f4dd19367] open("/usr/lib/sudo/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f7f4dd193c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007f7f4dd19367] open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
[00007f7f4dd19387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
[00007f7f4dd192f4] fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
[00007f7f4dd194ba] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f4df16000
[00007f7f4dd194ba] mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f4cc60000
[00007f7f4dd19557] mprotect(0x7f7f4cc63000, 2093056, PROT_NONE) = 0
[00007f7f4dd194ba] mmap(0x7f7f4ce62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f4ce62000
[00007f7f4dd19467] close(3)             = 0
[00007f7f4dd19367] open("/usr/lib/sudo/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f7f4dd193c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007f7f4dd19367] open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
[00007f7f4dd19387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
[00007f7f4dd192f4] fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
[00007f7f4dd194ba] mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f4ca43000
[00007f7f4dd19557] mprotect(0x7f7f4ca5b000, 2093056, PROT_NONE) = 0
[00007f7f4dd194ba] mmap(0x7f7f4cc5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7f4cc5a000
[00007f7f4dd194ba] mmap(0x7f7f4cc5c000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f4cc5c000
[00007f7f4dd19467] close(3)             = 0
[00007f7f4dd194ba] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f4df15000
[00007f7f4dd194ba] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f4df13000
[00007f7f4dcfebd5] arch_prctl(ARCH_SET_FS, 0x7f7f4df13800) = 0
[00007f7f4dd19557] mprotect(0x7f7f4d494000, 16384, PROT_READ) = 0
[00007f7f4dd19557] mprotect(0x7f7f4cc5a000, 4096, PROT_READ) = 0
[00007f7f4dd19557] mprotect(0x7f7f4ce62000, 4096, PROT_READ) = 0
[00007f7f4dd19557] mprotect(0x7f7f4d0d2000, 4096, PROT_READ) = 0
[00007f7f4dd19557] mprotect(0x7f7f4d6b0000, 4096, PROT_READ) = 0
[00007f7f4dd19557] mprotect(0x7f7f4d8b3000, 4096, PROT_READ) = 0
[00007f7f4dd19557] mprotect(0x7f7f4dad3000, 4096, PROT_READ) = 0
[00007f7f4dd19557] mprotect(0x7f7f4dcf2000, 4096, PROT_READ) = 0
[00007f7f4dd19557] mprotect(0x56156d917000, 4096, PROT_READ) = 0
[00007f7f4dd19557] mprotect(0x7f7f4df23000, 4096, PROT_READ) = 0
[00007f7f4dd19537] munmap(0x7f7f4df19000, 39771) = 0
[00007f7f4ca48d22] set_tid_address(0x7f7f4df13ad0) = 1530
[00007f7f4ca48d8a] set_robust_list(0x7f7f4df13ae0, 24) = 0
[00007f7f4ca5448e] rt_sigaction(SIGRTMIN, {0x7f7f4ca48b50, [], SA_RESTORER|SA_SIGINFO, 0x7f7f4ca54390}, NULL, 8) = 0
[00007f7f4ca5448e] rt_sigaction(SIGRT_1, {0x7f7f4ca48be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f7f4ca54390}, NULL, 8) = 0
[00007f7f4ca48e6d] rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
[00007f7f4d1d0967] getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[00007f7f4d1cade7] statfs("/sys/fs/selinux", 0x7ffe374269c0) = -1 ENOENT (No such file or directory)
[00007f7f4d1cade7] statfs("/selinux", 0x7ffe374269c0) = -1 ENOENT (No such file or directory)
[00007f7f4d1d0e19] brk(NULL)            = 0x56156ecda000
[00007f7f4d1d0e19] brk(0x56156ecfb000)  = 0x56156ecfb000
[00007f7f4d1cb040] open("/proc/filesystems", O_RDONLY) = 3
[00007f7f4d1cac34] fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
[00007f7f4d1cb260] read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 373
[00007f7f4d1cb260] read(3, "", 1024)    = 0
[00007f7f4d14c34b] close(3)             = 0
[00007f7f4d1cb6e7] fcntl(0, F_GETFL)    = 0x8002 (flags O_RDWR|O_LARGEFILE)
[00007f7f4d1cb6e7] fcntl(1, F_GETFL)    = 0x8002 (flags O_RDWR|O_LARGEFILE)
[00007f7f4d1cb6e7] fcntl(2, F_GETFL)    = 0x8002 (flags O_RDWR|O_LARGEFILE)
[00007f7f4d1007d3] open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[00007f7f4d1cac34] fstat(3, {st_mode=S_IFREG|0644, st_size=1668976, ...}) = 0
[00007f7f4d1d56ba] mmap(NULL, 1668976, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f4dd7b000
[00007f7f4d100878] close(3)             = 0
[00007f7f4d14da5f] open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
[00007f7f4d1cac34] fstat(3, {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
[00007f7f4d1cac34] fstat(3, {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
[00007f7f4d14d1ae] read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 127
[00007f7f4d1db447] lseek(3, -71, SEEK_CUR) = 56
[00007f7f4d14d1ae] read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 71
[00007f7f4d14c34b] close(3)             = 0
[00007f7f4d1cabe5] stat("/etc/sudo.conf", 0x7ffe374266a0) = -1 ENOENT (No such file or directory)
[00007f7f4d1a1257] geteuid()            = 1000
[00007f7f4d1cb317] access("/home/vagrant/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
[00007f7f4d1cb317] access("/home/vagrant/.local/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
[00007f7f4d1cb317] access("/usr/local/sbin/sudo", X_OK) = -1 ENOENT (No such file or directory)
[00007f7f4d1cb317] access("/usr/local/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
[00007f7f4d1cb317] access("/usr/sbin/sudo", X_OK) = -1 ENOENT (No such file or directory)
[00007f7f4d1cb317] access("/usr/bin/sudo", X_OK) = 0
[00007f7f4d1cabe5] stat("/usr/bin/sudo", {st_mode=S_IFREG|S_ISUID|0755, st_size=136808, ...}) = 0
[00007f7f4d14da5f] open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
[00007f7f4d1cac34] fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
[00007f7f4d14d1ae] read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
[00007f7f4d14d1ae] read(3, "", 4096)    = 0
[00007f7f4d14c34b] close(3)             = 0
[00007f7f4d104a0f] open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f7f4d104a0f] open("/usr/share/locale/en_US.utf8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f7f4d104a0f] open("/usr/share/locale/en_US/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f7f4d104a0f] open("/usr/share/locale/en.UTF-8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f7f4d104a0f] open("/usr/share/locale/en.utf8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f7f4d104a0f] open("/usr/share/locale/en/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f7f4d104a0f] open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f7f4d104a0f] open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f7f4d104a0f] open("/usr/share/locale-langpack/en_US/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f7f4d104a0f] open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f7f4d104a0f] open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f7f4d104a0f] open("/usr/share/locale-langpack/en/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f7f4d1cb2c0] write(2, "sudo", 4sudo)  = 4
[00007f7f4d1cb2c0] write(2, ": ", 2: )    = 2
[00007f7f4d1cb2c0] write(2, "effective uid is not 0, is /usr/"..., 133effective uid is not 0, is /usr/bin/sudo on a file system with the 'nosuid' option set or an NFS file system without root privileges?) = 133
[00007f7f4d1cb2c0] write(2, "\n", 1
)    = 1
[00007f7f4d1a0748] exit_group(1)        = ?
[????????????????] +++ exited with 1 +++



-------------------------------------------




vagrant@ubuntu-xenial:/vagrant/ics332_hw1_ccheshir$ strace -i sudo du -sh / http://dirt01.ics.hawaii.edu/~henric/big.txt
[00007f7f11143777] execve("/usr/bin/sudo", ["sudo", "du", "-sh", "/", "http://dirt01.ics.hawaii.edu/~he"...], [/* 21 vars */]) = 0
[00007fdd4158b4b9] brk(NULL)            = 0x559e055d1000
[00007fdd4158c413] fcntl(0, F_GETFD)    = 0
[00007fdd4158c413] fcntl(1, F_GETFD)    = 0
[00007fdd4158c413] fcntl(2, F_GETFD)    = 0
[00007fdd4158c3c7] access("/etc/suid-debug", F_OK) = -1 ENOENT (No such file or directory)
[00007fdd4158c3c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007fdd4158c3c7] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[00007fdd4158c367] open("/usr/lib/sudo/tls/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007fdd4158c2b5] stat("/usr/lib/sudo/tls/x86_64", 0x7ffc4bb321f0) = -1 ENOENT (No such file or directory)
[00007fdd4158c367] open("/usr/lib/sudo/tls/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007fdd4158c2b5] stat("/usr/lib/sudo/tls", 0x7ffc4bb321f0) = -1 ENOENT (No such file or directory)
[00007fdd4158c367] open("/usr/lib/sudo/x86_64/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007fdd4158c2b5] stat("/usr/lib/sudo/x86_64", 0x7ffc4bb321f0) = -1 ENOENT (No such file or directory)
[00007fdd4158c367] open("/usr/lib/sudo/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007fdd4158c2b5] stat("/usr/lib/sudo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[00007fdd4158c367] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[00007fdd4158c2f4] fstat(3, {st_mode=S_IFREG|0644, st_size=39771, ...}) = 0
[00007fdd4158c4ba] mmap(NULL, 39771, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd4178c000
[00007fdd4158c467] close(3)             = 0
[00007fdd4158c3c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007fdd4158c367] open("/lib/x86_64-linux-gnu/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
[00007fdd4158c387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0*\0\0\0\0\0\0"..., 832) = 832
[00007fdd4158c2f4] fstat(3, {st_mode=S_IFREG|0644, st_size=117288, ...}) = 0
[00007fdd4158c4ba] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd4178b000
[00007fdd4158c4ba] mmap(NULL, 2253352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd4134a000
[00007fdd4158c557] mprotect(0x7fdd41366000, 2093056, PROT_NONE) = 0
[00007fdd4158c4ba] mmap(0x7fdd41565000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdd41565000
[00007fdd4158c4ba] mmap(0x7fdd41567000, 37416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd41567000
[00007fdd4158c467] close(3)             = 0
[00007fdd4158c367] open("/usr/lib/sudo/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007fdd4158c3c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007fdd4158c367] open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
[00007fdd4158c387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832
[00007fdd4158c2f4] fstat(3, {st_mode=S_IFREG|0644, st_size=130224, ...}) = 0
[00007fdd4158c4ba] mmap(NULL, 2234080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd41128000
[00007fdd4158c557] mprotect(0x7fdd41147000, 2093056, PROT_NONE) = 0
[00007fdd4158c4ba] mmap(0x7fdd41346000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fdd41346000
[00007fdd4158c4ba] mmap(0x7fdd41348000, 5856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd41348000
[00007fdd4158c467] close(3)             = 0
[00007fdd4158c367] open("/usr/lib/sudo/libutil.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007fdd4158c3c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007fdd4158c367] open("/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
[00007fdd4158c387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 832) = 832
[00007fdd4158c2f4] fstat(3, {st_mode=S_IFREG|0644, st_size=10656, ...}) = 0
[00007fdd4158c4ba] mmap(NULL, 2105608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd40f25000
[00007fdd4158c557] mprotect(0x7fdd40f27000, 2093056, PROT_NONE) = 0
[00007fdd4158c4ba] mmap(0x7fdd41126000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fdd41126000
[00007fdd4158c467] close(3)             = 0
[00007fdd4158c367] open("/usr/lib/sudo/libsudo_util.so.0", O_RDONLY|O_CLOEXEC) = 3
[00007fdd4158c387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`9\0\0\0\0\0\0"..., 832) = 832
[00007fdd4158c2f4] fstat(3, {st_mode=S_IFREG|0644, st_size=80304, ...}) = 0
[00007fdd4158c4ba] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd4178a000
[00007fdd4158c4ba] mmap(NULL, 2175912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd40d11000
[00007fdd4158c557] mprotect(0x7fdd40d23000, 2097152, PROT_NONE) = 0
[00007fdd4158c4ba] mmap(0x7fdd40f23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7fdd40f23000
[00007fdd4158c467] close(3)             = 0
[00007fdd4158c367] open("/usr/lib/sudo/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007fdd4158c3c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007fdd4158c367] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[00007fdd4158c387] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
[00007fdd4158c2f4] fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
[00007fdd4158c4ba] mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd40947000
[00007fdd4158c557] mprotect(0x7fdd40b07000, 2097152, PROT_NONE) = 0
[00007fdd4158c4ba] mmap(0x7fdd40d07000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fdd40d07000
[00007fdd4158c4ba] mmap(0x7fdd40d0d000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd40d0d000
[00007fdd4158c467] close(3)             = 0
[00007fdd4158c367] open("/usr/lib/sudo/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007fdd4158c3c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007fdd4158c367] open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
[00007fdd4158c387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832
[00007fdd4158c2f4] fstat(3, {st_mode=S_IFREG|0644, st_size=456632, ...}) = 0
[00007fdd4158c4ba] mmap(NULL, 2552072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd406d7000
[00007fdd4158c557] mprotect(0x7fdd40745000, 2097152, PROT_NONE) = 0
[00007fdd4158c4ba] mmap(0x7fdd40945000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6e000) = 0x7fdd40945000
[00007fdd4158c467] close(3)             = 0
[00007fdd4158c367] open("/usr/lib/sudo/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007fdd4158c3c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007fdd4158c367] open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
[00007fdd4158c387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
[00007fdd4158c2f4] fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
[00007fdd4158c4ba] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd41789000
[00007fdd4158c4ba] mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd404d3000
[00007fdd4158c557] mprotect(0x7fdd404d6000, 2093056, PROT_NONE) = 0
[00007fdd4158c4ba] mmap(0x7fdd406d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd406d5000
[00007fdd4158c467] close(3)             = 0
[00007fdd4158c367] open("/usr/lib/sudo/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007fdd4158c3c7] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[00007fdd4158c367] open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
[00007fdd4158c387] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
[00007fdd4158c2f4] fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
[00007fdd4158c4ba] mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd402b6000
[00007fdd4158c557] mprotect(0x7fdd402ce000, 2093056, PROT_NONE) = 0
[00007fdd4158c4ba] mmap(0x7fdd404cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdd404cd000
[00007fdd4158c4ba] mmap(0x7fdd404cf000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd404cf000
[00007fdd4158c467] close(3)             = 0
[00007fdd4158c4ba] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd41788000
[00007fdd4158c4ba] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd41786000
[00007fdd41571bd5] arch_prctl(ARCH_SET_FS, 0x7fdd41786800) = 0
[00007fdd4158c557] mprotect(0x7fdd40d07000, 16384, PROT_READ) = 0
[00007fdd4158c557] mprotect(0x7fdd404cd000, 4096, PROT_READ) = 0
[00007fdd4158c557] mprotect(0x7fdd406d5000, 4096, PROT_READ) = 0
[00007fdd4158c557] mprotect(0x7fdd40945000, 4096, PROT_READ) = 0
[00007fdd4158c557] mprotect(0x7fdd40f23000, 4096, PROT_READ) = 0
[00007fdd4158c557] mprotect(0x7fdd41126000, 4096, PROT_READ) = 0
[00007fdd4158c557] mprotect(0x7fdd41346000, 4096, PROT_READ) = 0
[00007fdd4158c557] mprotect(0x7fdd41565000, 4096, PROT_READ) = 0
[00007fdd4158c557] mprotect(0x559e04bde000, 4096, PROT_READ) = 0
[00007fdd4158c557] mprotect(0x7fdd41796000, 4096, PROT_READ) = 0
[00007fdd4158c537] munmap(0x7fdd4178c000, 39771) = 0
[00007fdd402bbd22] set_tid_address(0x7fdd41786ad0) = 1533
[00007fdd402bbd8a] set_robust_list(0x7fdd41786ae0, 24) = 0
[00007fdd402c748e] rt_sigaction(SIGRTMIN, {0x7fdd402bbb50, [], SA_RESTORER|SA_SIGINFO, 0x7fdd402c7390}, NULL, 8) = 0
[00007fdd402c748e] rt_sigaction(SIGRT_1, {0x7fdd402bbbe0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fdd402c7390}, NULL, 8) = 0
[00007fdd402bbe6d] rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
[00007fdd40a43967] getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[00007fdd40a3dde7] statfs("/sys/fs/selinux", 0x7ffc4bb32a00) = -1 ENOENT (No such file or directory)
[00007fdd40a3dde7] statfs("/selinux", 0x7ffc4bb32a00) = -1 ENOENT (No such file or directory)
[00007fdd40a43e19] brk(NULL)            = 0x559e055d1000
[00007fdd40a43e19] brk(0x559e055f2000)  = 0x559e055f2000
[00007fdd40a3e040] open("/proc/filesystems", O_RDONLY) = 3
[00007fdd40a3dc34] fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
[00007fdd40a3e260] read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 373
[00007fdd40a3e260] read(3, "", 1024)    = 0
[00007fdd409bf34b] close(3)             = 0
[00007fdd40a3e6e7] fcntl(0, F_GETFL)    = 0x8002 (flags O_RDWR|O_LARGEFILE)
[00007fdd40a3e6e7] fcntl(1, F_GETFL)    = 0x8002 (flags O_RDWR|O_LARGEFILE)
[00007fdd40a3e6e7] fcntl(2, F_GETFL)    = 0x8002 (flags O_RDWR|O_LARGEFILE)
[00007fdd409737d3] open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[00007fdd40a3dc34] fstat(3, {st_mode=S_IFREG|0644, st_size=1668976, ...}) = 0
[00007fdd40a486ba] mmap(NULL, 1668976, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd415ee000
[00007fdd40973878] close(3)             = 0
[00007fdd409c0a5f] open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
[00007fdd40a3dc34] fstat(3, {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
[00007fdd40a3dc34] fstat(3, {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
[00007fdd409c01ae] read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 127
[00007fdd40a4e447] lseek(3, -71, SEEK_CUR) = 56
[00007fdd409c01ae] read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 71
[00007fdd409bf34b] close(3)             = 0
[00007fdd40a3dbe5] stat("/etc/sudo.conf", 0x7ffc4bb326e0) = -1 ENOENT (No such file or directory)
[00007fdd40a14257] geteuid()            = 1000
[00007fdd40a3e317] access("/home/vagrant/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
[00007fdd40a3e317] access("/home/vagrant/.local/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
[00007fdd40a3e317] access("/usr/local/sbin/sudo", X_OK) = -1 ENOENT (No such file or directory)
[00007fdd40a3e317] access("/usr/local/bin/sudo", X_OK) = -1 ENOENT (No such file or directory)
[00007fdd40a3e317] access("/usr/sbin/sudo", X_OK) = -1 ENOENT (No such file or directory)
[00007fdd40a3e317] access("/usr/bin/sudo", X_OK) = 0
[00007fdd40a3dbe5] stat("/usr/bin/sudo", {st_mode=S_IFREG|S_ISUID|0755, st_size=136808, ...}) = 0
[00007fdd409c0a5f] open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
[00007fdd40a3dc34] fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
[00007fdd409c01ae] read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
[00007fdd409c01ae] read(3, "", 4096)    = 0
[00007fdd409bf34b] close(3)             = 0
[00007fdd40977a0f] open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007fdd40977a0f] open("/usr/share/locale/en_US.utf8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007fdd40977a0f] open("/usr/share/locale/en_US/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007fdd40977a0f] open("/usr/share/locale/en.UTF-8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007fdd40977a0f] open("/usr/share/locale/en.utf8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007fdd40977a0f] open("/usr/share/locale/en/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007fdd40977a0f] open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007fdd40977a0f] open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007fdd40977a0f] open("/usr/share/locale-langpack/en_US/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007fdd40977a0f] open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007fdd40977a0f] open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007fdd40977a0f] open("/usr/share/locale-langpack/en/LC_MESSAGES/sudo.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007fdd40a3e2c0] write(2, "sudo", 4sudo)  = 4
[00007fdd40a3e2c0] write(2, ": ", 2: )    = 2
[00007fdd40a3e2c0] write(2, "effective uid is not 0, is /usr/"..., 133effective uid is not 0, is /usr/bin/sudo on a file system with the 'nosuid' option set or an NFS file system without root privileges?) = 133
[00007fdd40a3e2c0] write(2, "\n", 1
)    = 1
[00007fdd40a13748] exit_group(1)        = ?
[????????????????] +++ exited with 1 +++