Additional instructor's comments about your submission
# E1Q2q2 (-4)
* With the simple IoIoIoIoCCCoIoIoIoIoCCC pattern:

At time 1ms, the first I/O-bound job starts its I/O burst. That I/O burst lasts
until time t1 = 1+4=5ms, at which point the job is back in the Ready Queue.
That job will not run until time t2 = 4*(1+0.1) + 3 + 0.1 = 7.5. Therefore the
first I/O-bound job spends t2-t1 = 2.5ms in the Ready state. Same reasoning
for all other I/O-bound tasks, just shifted be 1.1ms. Answer: 2.5ms.

* With the complicated IoIoIoIoCCCoIoIoIoCCCoIoIoIoCCCoIoIoIo (more complicated) pattern:

Differentiating the I processes, the pattern is written as:

(I1) o (I2) o (I3) o (I4) o (CCC) o (I1) o (I2) o (I3) o (CCC) o (I4) o (I1) o
(I2) o (CCC) o (I3) o (I4) o (I1) o (CCC) o (I2) o (I3) o (I4) o (CCC) o (I1) o
(I2) o (I3) o (CCC) o (I4) o ...

The pattern is a bit complicated: Considering process I4 for instance, and
writing the start times of each of its CPU burst:
- burst #1: 3.3ms
- burst #2: 13.9ms (13.9-3.3 = 10.6 ms later)
- burst #3: 21.4ms (21.4-13.9 = 7.5 ms later)
- burst #4: 28.9ms (28.9-21.4 = 7.5 ms later)
- burst #5: 39.5ms (40.5 - 28.9 = 10.6 ms later)

And so we have this 10.6, 7.5, 7.5, 10.6 repeating pattern. Since the CPU
burst is 1ms and the I/O burst 4ms, for a total of 5ms, the ready times go:

ready duration #1 = 10.6 - 5 = 5.6
ready duration #2 = 7.5 - 5 = 2.5
ready duration #3 = 7.5 - 5 = 2.5
ready duration #4 = 10.6 - 5 = 5.6

That is, we have on average: (5.6 + 2.5) / 2 = 4.05ms